{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "pr@neveC#udristidogebabreqa#hochEc#?lxupr2pheyesLspofRof-bragipR"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OErc7ImpCcW5wf8BPz524uKqwgkCssLnPnz1tIjdVFpLXg1ohvTMAyRtwLuVZ3LnSiz6MnAqJyLPFiI2nYXkftA0069EQVc4K",
    "SecretKey": "sk_test_51OErc7ImpCcW5wf8u3BWQyHj04My5bnESBylDeXBk03YUZwt2EXyEJ0URLkIlL3CeGqWD0SijJEA9o3G2UUsxVX400YrE6RUcF",
    "WhSecret": "whsec_e91212c1f7def5d42799ec2a2c843237e483166bcc9044263310b5da6af9a025"
  }
}
